# Demo-TicketBookingApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teskerty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teskerty/: AdminDashbord.java  Base22Activity.java  BaseActivity.java  MainActivity.java  QRCodeUtil.java  SignUp.java  TAdapter.java  Ticket.java  TicketAdapter.java  User.java  UserAdapter.java  UserDashboard.java  UserProfil.java  sqlite.java  ticketdashbord.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_admin_dashbord.xml  activity_main.xml  activity_sign_up.xml  activity_ticketdashbord.xml  activity_user_dashboard.xml  activity_user_profil.xml  dialog_add_ticket.xml  dialog_update.xml  dialog_update_ticket.xml  dialog_update_user.xml  drawer.xml  list_item_user.xml  ticket_item.xml  ticket_item_user.xml  userdrawer.xml
app/src/main/res/menu/: nav_header.xml  nav_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teskerty/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
